base.dir=C:/WebResources/TheHoggesWeb/Media
cache.dir=C:/WebResources/TheHoggesWeb/Cache
upload.dir=C:/WebResources/TheHoggesWeb/Uploads
index.dir=C:/WebResources/TheHoggesWeb/Index
whatsnew.days=14
routine.maintenance.hours=4
cache.refresh.hours=24