# Optional header and footer for <errors/> tag.
errors.header=<UL>
errors.footer=</UL>
errors.prefix=<LI>
errors.suffix=</LI>

common.sitename=TheHogges.com
common.config.error=A configuration error has occurred please inform web master.
common.fielddelim=:

details.heading=Detail View
details.goback=.. (Go Back)
details.col1=Select
details.col2=Name
details.col3=Size
details.col4=Last Modified
details.package=Package
details.selectall=All
details.selectnone=None
details.message.selectionreq=Please make a selection by selecting the checkbox beside the entry.
details.message.notsupported=Currently only audio files can be packaged into a MP3 playlist.  ZIP support coming soon..

list.heading=List View
list.goback=.. (Go Back)

error.heading=We're Sorry

home.heading=Welcome
home.image.caption=Randomly selected picture
home.info.heading=What's New

movies.heading=Movies

music.heading=Music

news.heading=Headlines

blog.heading=Hogge Blog

webstats.heading=Web Site Statistics

photos.heading=Photos

racing.heading=Racing Info.

products.heading=HogDev Software Products

thumbnails.heading=Thumbnail View
thumbnails.goback=.. (Go Back)

walker.heading=Resource View
walker.unknown.notSupported=Sorry, this is an unsupported file type.
walker.unknown.supported=Click to download file.
walker.directory.notSupported=Directory view is not allowed here.
walker.click.video=Click here to play video.
walker.click.audio=Click here to play audio.
walker.image.caption=Click image above for full size

upload.heading=File Uploader
upload.fileexists=The file already exists on the system.  Please rename and try again.
upload.filerequired=Please choose a file to upload.
upload.success=File successfully uploaded.
upload.disallowed=Disallowed file extension for upload.

search.heading=Search Music Catalog
search.artist=Artist Name
search.album=Album Title
search.title=Song Title
search.noresults=No songs were found that match your search criteria
search.perform=Search
search.criteria=Search by
search.valuerequired=Please enter a value to search upon.

menu.home=Home
menu.automation=Automation
menu.webstats=Web Stats
menu.software=Software
menu.music=Music
menu.pictures=Pictures
menu.news=News
menu.video=Video
menu.racing=Racing
menu.email=eMail Us
menu.webcams=Web Cameras

header.message=TheHogges.com - your online view into our Texas life