<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for HogDev RaceControl Application -->
<jnlp
  spec="1.0+"
  codebase="http://www.thehogges.com/TheHoggesWeb/products"
  href="RaceControl.jnlp">
  <information>
    <title>RaceControl</title>
    <vendor>HogDev, Inc.</vendor>
    <homepage href="www.thehogges.com"/>
    <description>HogDev RaceControl Application</description>
    <description kind="short">A stopwatch type software application</description>
    <icon href="checkeredflag.gif"/>
    <!-- my apps already does a splash screen -->
    <!--icon kind="splash" href="splash.jpg"/-->
    <offline-allowed/>
	<shortcut online="false">
      <desktop/>
    </shortcut>	
  </information>
  <!-- required the jars to be signed I need this for the focus manager -->
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="sgn-hogdev-racecontrol.jar"/>
    <jar href="sgn-hogdev-util.jar"/>
    <jar href="sgn-hogdev-toolbox.jar"/>
    <jar href="sgn-hogdev-widgets.jar"/>
    <jar href="sgn-jlirc-user-0.06.jar"/>
  </resources>
  <application-desc main-class="com.hogdev.racecontrol.RaceControl"/>
</jnlp> 