<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for HogDev Toolbox Application -->
<jnlp
  spec="1.0+"
  codebase="http://www.thehogges.com/TheHoggesWeb/products"
  href="Toolbox.jnlp">
  <information>
    <title>Toolbox</title>
    <vendor>HogDev, Inc.</vendor>
    <homepage href="www.thehogges.com"/>
    <description>HogDev toolbox utilities</description>
    <description kind="short">A set of useful utilities</description>
    <icon href="checkeredflag.gif"/>
    <!-- my apps already does a splash screen -->
    <!--icon kind="splash" href="splash.jpg"/-->
    <offline-allowed/>
	<shortcut online="false">
      <desktop/>
    </shortcut>	
  </information>
  <!-- not sure if this is necessary -->
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="sgn-hogdev-toolbox.jar"/>
    <jar href="sgn-hogdev-util.jar"/>
    <jar href="sgn-hogdev-widgets.jar"/>
  </resources>
  <application-desc main-class="com.hogdev.toolbox.ToolBox"/>
</jnlp> 