<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hogdev.ir</groupId>
	<artifactId>hogdev-ir</artifactId>
	<name>hogdev-ir</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<description></description>
	<url>${siteUrl}/${project.artifactId}/${project.version}</url>

	<developers>
		<developer>
			<id>rhogge</id>
			<name>Rick Hogge</name>
			<email>rhogge@paypal.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefireVersion}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- generalized and therefore should not need to be touched -->
		<compileSource>1.7</compileSource>
		<coberturaVersion>2.4</coberturaVersion>
		<surefireVersion>2.7</surefireVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
