log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.servletunit.struts=WARN

log4j.rootCategory=WARN, CONSOLE
log4j.logger.com.hogdev=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-6r [%t] %-5p %c %x - %m%n

#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.threshold=WARN
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.BufferSize=512
#log4j.appender.email.Subject=TheHogges.com application alert
#log4j.appender.email.From=rick.hogge@gmail.com
#log4j.appender.email.To=rick.hogge@gmail.com
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.conversionPattern=%d<ISO8601> %5p [%t] (%F:%L) - %m%n

#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=/home/content/t/e/x/texanhogman/data/Logs/TheHogges.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d %-6r [%t] %-5p %c %x - %m%n
