# Set LogLevel from 0 to 5:
#   0: No Logging
#   1: Exception Logging
#   2: Transmission Logging
#   3: Currently Unused
#   4: Currently Unused
#   5: Currently Unused
#
# LogLevel is additive.
LogLevel=1
# LogFile specifies a path and filename to use for logging purposes.
# By not specifying a LogFile, the LogHandler will default to stdout.
LogFile=