<project name="hogdev-util" default="dist" basedir=".">
	<description>build file for all HogDev projects</description>
	<!-- set global properties for this build -->
	<property name="src" value="source" />
	<property name="build" value="classes" />
	<property name="dist" value="dist" />
	<property name="archive" value="archive" />
	<property name="lib" value="lib" />
	<property name="config" value="config" />


	<target name="depends"></target>

	<target name="init">
		<echo message="Building ${ant.project.name}" />
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<mkdir dir="${archive}" />
		<antcall target="depends" />
		<path id="classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="compile" depends="init"
		description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"
			classpathref="classpath" />
	</target>

	<target name="dist" depends="compile"
		description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/${ant.project.name}.jar"
			basedir="${build}" manifest="${config}/${ant.project.name}.mf" />
		<copy file="${dist}/${ant.project.name}.jar"
			tofile="${archive}/${ant.project.name}-${DSTAMP}.jar" />

		<copy todir="${dist}">
			<fileset dir="${lib}" />
		</copy>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}"/>
	</target>

</project>


